
#grid-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-grid {
    display: grid;
    width: 420px;
    height: 420px;
    grid-template-columns: repeat(21, 1fr);
    background-color: black;
}

.grid-square {
    background-color: black;
    width: 20px;
    height: 20px;
}

* {
    box-sizing: border-box;
}

.snake-square {
    background-color: chartreuse;
    border: 1.5px solid gray;
}

.apple-square {
    background-color: red;
    border: 2px solid white;
    border-radius: 35%;
}

.apple-square::before{
    content: "";
    width: 6px;
    height: 7px;
    border-radius: 20%;
    z-index: 1;
    position: absolute;
    transform: translate(4px, -7px);
    background-color: green;
}

.apple-square::after{
    content: "";
    width: 4px;
    height: 12px;
    position: absolute;
    transform: skew(20deg) translate(5px, -7px);
    background-color: brown;
}

.title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h2 {
    display: block;
}